# quilt-template-mod

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  test.yml
gradle/: libs.versions.toml
src/gametest/java/com/example/example_mod/test/: ExampleModTests.java
src/gametest/resources/: quilt.mod.json
src/gametest/resources/data/example_mod_test/gametest/structures/: examplemodtests.examplestructuretest.snbt
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/example_mod/mixin/: TitleScreenMixin.java
src/main/java/com/examplemod/: ExampleMod.java
src/main/java/com/examplemod/mixin/: TitleScreenMixin.java
src/main/resources/: example_mod.mixins.json  examplemod.mixins.json  quilt.mod.json
